//4. Интернет-магазин занимается продажей различных сувениров и безделушек.
//Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, 
// запрашивающую у пользователя количество тех и других покупок, после 
// чего выведите на экран общий вес посылки.

let a = prompt ("Сколько сувениров купили?");
let b = prompt ("Сколько безделушек купили?");
let A = a * 75;
let B = b * 112;
let weight = a * 75 + b * 112;
document.write(`<b> Количество сувенира: </b>${a}ш. <br>`);
document.write(`<b> Количество безделушка: </b> ${b}ш. <br>`);
document.write(`<b> Общий вес сувениров: </b> ${A}г. <br>`);
document.write(`<b> Общий вес безделушек: </b> ${B}г. <br>`);
document.write(`<b> Общий вес посылки: </b> ${weight}г. `);
